<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css" />
    <link rel="stylesheet" href="Bootstrap/bootstrap.css" />
    <title>Document</title>
  </head>
  <style>
    .box {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      background-color: aqua;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box > div {
      width: 150px;
      height: 50px;
      background-color: #eee;
      display: block;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .animation1 {
      animation-name: anim;
      animation-duration: 1s;
    }
    @keyframes anim {
      0% {
        width: 30px;
      }
      100% {
        width: 150px;
      }
    }

    .box > div > i {
      color: red;
      margin-right: 8px;
    }
    #likeBox {
      position: relative;
    }
    #badg {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 2;
      transform: translate(55px, -40px);
    }
    .fa-shopping-cart {
      font-size: 30px;
      position: absolute;
      right: 10px;
      top: 10px;
      display: block;
    }
    .fa-shopping-cart span {
      font-size: 12px;
      position: absolute;
      right: 0;
      top: -5px;
    }
    .cardAnimation {
      animation-name: push;
      animation-duration: 2s;
    }
    @keyframes push {
      0% {
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(55px, -40px);
      }
      100% {
        top: 50px;
        left: 93%;
        z-index: 2;
      }
    }
    .shopAnim {
      animation-name: shopAnim;
      animation-duration: 0.2s;
    }
    @keyframes shopAnim {
      0% {
        transform: translateX(-8px);
      }
      100% {
        transform: translateX(8px);
      }
    }
  </style>
  <body>
    <span class="fa fa-shopping-cart">
      <span id="shoppingItem" class="badge text-bg-danger rounded-pill">0</span>
    </span>
    <span id="badg" class="badge text-bg-danger rounded-pill">1</span>
    <div class="box">
      <div id="likeBox">
        <i class="fa-regular fa-heart"></i>
        <span class="text">like 29</span>
      </div>
    </div>
    <script src="assets/jquery-3.7.1.js"></script>
    <script src="Bootstrap/bootstrap.js"></script>
    <script>
      $("#likeBox").click(function () {
        $(this).addClass("animation1");
        $("#likeBox > .text").empty();
        $("i").removeClass("fa-regular");
        $("i").css("transition", "all 1s");
        $("i").addClass("fa fa-heart");
        $("#badg").addClass("cardAnimation");
        setTimeout(() => {
          $("#likeBox > .text").html("like 30");
          $('#shoppingItem').html('1');
          $('.fa-shopping-cart').addClass('shopAnim')
          
          $("#likeBox > .text").css({
            transition: "all 0.3s",
          });
        }, 1500);
      });

      // $(document).ready(function(){
      //     $('h1:first-child').hide();
      // });
      // $('button').click(()=>{
      //     // alert($('h1').html())
      //     $('p').html($('h1:last-of-type').html());
      //     $('input').val('this is input');

      //     $('h1:first-of-type').addClass('yellow')
      // });

      // $('button').click(()=>{
      //     // alert($('h1').html())
      //     $('p').html($('h1:last-of-type').html());
      //     $('input').val('this is input');
      //     $('h1:first-of-type').before('<h6>Ali</h6>');
      //     $('h1:first-of-type').after('<h6>Mohammed</h6>');
      //     $('h1:first-of-type').append(']');
      //     $('h1:first-of-type').prepend('[');
      //     $('div').remove(); // remove all container with his childern
      //     $('div').empty(); // remove the content of the element
      // });

      // $('button:first-of-type').click(function(){
      //     $('.box').hide(1000,()=>{
      //         confirm('show me');
      //     })
      // });
      // $('button:last-of-type').click(function(){
      //     $('h1:first-child').slideDown();
      // });
    </script>
  </body>
</html>
